# SensorStreamerWearOS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorstreamerwearos/: MainActivity.java
listener/: .gitignore  package-lock.json  package.json  server.js  udp-listener.js
listener/public/: index.html
